# action.yml
name: 'jUnit XML to HTML'
description: 'Convert jUnit XML to HTML'
branding:
  icon: 'award'
  color: 'green'
inputs:
  mode:
    description: 'Either "frames" or "no-frames"'
    required: true
    default: 'no-frames'
  input:
    description: 'Input XML file'
    required: true
  output:
    description: 'Output HTML file or directory'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        if [[ $GITHUB_ACTION_PATH == /home/runner/work/_actions/* ]]; then
          echo "GITHUB_ACTION_REPOSITORY=$(echo $GITHUB_ACTION_PATH | cut -d/ -f6-7)" >> $GITHUB_ENV
          echo "GITHUB_ACTION_REF=$(echo $GITHUB_ACTION_PATH | cut -d/ -f8)" >> $GITHUB_ENV
        else
          echo "GITHUB_ACTION_REPOSITORY=$GITHUB_REPOSITORY" >> $GITHUB_ENV
          echo "GITHUB_ACTION_REF=$GITHUB_SHA" >> $GITHUB_ENV
        fi
      shell: bash
    - uses: pl-strflt/docker-container-action@v1
      env:
        INPUT_MODE: ${{ inputs.mode }}
        INPUT_INPUT: ${{ inputs.input }}
        INPUT_OUTPUT: ${{ inputs.output }}
      with:
        repository: ${{ env.GITHUB_ACTION_REPOSITORY }}
        ref: ${{ env.GITHUB_ACTION_REF }}
        args: $INPUT_MODE $INPUT_INPUT $INPUT_OUTPUT
